<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/mons_fav.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mons_fav.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mons_fav.png">
  <link rel="mask-icon" href="/images/mons_fav.png" color="#222">
  <meta name="google-site-verification" content="axv8F5XUYwgAEqM6mad_Dpm8dURcOb6zJJumBXpZOH8">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"juhyung990122.github.io","root":"/","scheme":"Mist","version":"8.0.0-rc.4","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>


  <meta name="description" content="🌟Django cache🎯캐시란?캐시는 프로세서의 속도를 따라가지 못하는 메인메모리를 보완하여처리속도를 빠르게 개선하기 위한 장치입니다.위키백과에는 다음과 같이 정의되어있습니다.  “데이터나 값을 미리 복사해서 놓는 임시 장소를 의미한다.”정의된 대로 캐시는 주 메모리 이외에 캐시메모리라는 공간을 의미하며이 공간에 데이터를 미리 복사해두고 아래와 같은">
<meta property="og:type" content="article">
<meta property="og:title" content="[Django]캐시의 정의와 동작원리">
<meta property="og:url" content="http://juhyung990122.github.io/2021/01/04/2021-01-04/index.html">
<meta property="og:site_name" content="여름산책">
<meta property="og:description" content="🌟Django cache🎯캐시란?캐시는 프로세서의 속도를 따라가지 못하는 메인메모리를 보완하여처리속도를 빠르게 개선하기 위한 장치입니다.위키백과에는 다음과 같이 정의되어있습니다.  “데이터나 값을 미리 복사해서 놓는 임시 장소를 의미한다.”정의된 대로 캐시는 주 메모리 이외에 캐시메모리라는 공간을 의미하며이 공간에 데이터를 미리 복사해두고 아래와 같은">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-04T10:47:54.000Z">
<meta property="article:modified_time" content="2021-01-07T11:26:35.769Z">
<meta property="article:author" content="Guinness">
<meta property="article:tag" content="TIL">
<meta property="article:tag" content="Django">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://juhyung990122.github.io/2021/01/04/2021-01-04/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[Django]캐시의 정의와 동작원리 | 여름산책</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">여름산책</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#🌟Django-cache"><span class="nav-number">1.</span> <span class="nav-text">🌟Django cache</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#🎯캐시란"><span class="nav-number">1.1.</span> <span class="nav-text">🎯캐시란?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🎯캐시의-동작방식"><span class="nav-number">1.2.</span> <span class="nav-text">🎯캐시의 동작방식</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🎯장고가-지원하는-캐시유형"><span class="nav-number">1.3.</span> <span class="nav-text">🎯장고가 지원하는 캐시유형</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Guinness"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">Guinness</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0p1aHl1bmc5OTAxMjI=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Juhyung990122"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/harukawa99@naver.com" title="E-Mail → harukawa99@naver.com"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDAxNDc1NDEwNDIyMQ==" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100014754104221"><i class="fab fa-facebook fa-fw"></i></span>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://juhyung990122.github.io/2021/01/04/2021-01-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="Guinness">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="여름산책">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Django]캐시의 정의와 동작원리
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-04 19:47:54" itemprop="dateCreated datePublished" datetime="2021-01-04T19:47:54+09:00">2021-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-07 20:26:35" itemprop="dateModified" datetime="2021-01-07T20:26:35+09:00">2021-01-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TIL/" itemprop="url" rel="index"><span itemprop="name">TIL</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TIL/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/01/04/2021-01-04/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/01/04/2021-01-04/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="🌟Django-cache"><a href="#🌟Django-cache" class="headerlink" title="🌟Django cache"></a>🌟Django cache</h2><h3 id="🎯캐시란"><a href="#🎯캐시란" class="headerlink" title="🎯캐시란?"></a>🎯캐시란?</h3><p>캐시는 프로세서의 속도를 따라가지 못하는 메인메모리를 보완하여<br>처리속도를 빠르게 개선하기 위한 장치입니다.<br>위키백과에는 다음과 같이 정의되어있습니다.</p>
<blockquote>
<p>“데이터나 값을 미리 복사해서 놓는 임시 장소를 의미한다.”<br>정의된 대로 캐시는 주 메모리 이외에 캐시메모리라는 공간을 의미하며<br>이 공간에 데이터를 미리 복사해두고 아래와 같은 데이터에 빠르게 접근할 수 있게끔 해줍니다.</p>
</blockquote>
<p><strong>1. 자주 접근하게 되는 경우</strong><br>    ‘자주 접근한다’는 <code>지역성의 원리</code>에 기반하여 판단합니다.<br>    지역성은 <code>시간지역성</code>과 <code>공간지역성</code>으로 나뉘어집니다.<br>    <strong>- 시간지역성</strong><br>    최근 접근한 데이터에 다시 접근하는 경향<br>    <strong>- 공간지역성</strong><br>    접근한 데이터 주변에 있는 데이터에 다시 접근하는 경향<br><strong>2. 값을 다시 계산하여 써야하는데 이 계산시간이 오래 걸리는 경우</strong></p>
<p>또한 캐시는 반응속도 자체가 빠른 SRAM임과 동시에<br>주소가 키로 주어졌을떄 바로 접근할 수 있는 해시테이블 형식의 하드웨어이므로<br>접근시간자체도 O(1)정도로 매우 빨라 시스템 성능향상에 큰 역할을 합니다.</p>
<h3 id="🎯캐시의-동작방식"><a href="#🎯캐시의-동작방식" class="headerlink" title="🎯캐시의 동작방식"></a>🎯캐시의 동작방식</h3><p>웹서버가 캐시에 접근하는 원리는 다음과 같습니다.</p>
<ul>
<li>Look aside cache<br>  <strong>1. CPU에서 메모리 가상주소를 사용하여 캐시메모리에 접근한다.</strong><br>  <strong>2. MMU라는 관리장치에서 가상주소를 번역하여 메모리의 물리주소로 변환한다.</strong>(데이터 저장방식에 따라 물리주소가 다르게 변환된다.)<br>  <strong>3. 변환한 주소에 찾는 데이터가 있는지 확인한다.</strong><br>  <strong>if  캐시내에 있다면?</strong><br>  캐시된 데이터를 보여준다.<br>  <strong>if  캐시내에 없다면?</strong><br>  데이터를 가져오고 캐시에 저장한뒤 보여준다.</li>
<li>Write back<br>  <strong>1. CPU에서 사용할 데이터를 캐시에 기록한다.</strong><br>  <strong>2. 사용 후 블록단위로 캐시의 내용을 삭제할 때 메모리에 저장한다.</strong><br>  해당 방식의 특성상 캐시와 메모리 사이 업데이트 시기가 달라<br>  데이터가 일치하지않는 inconsisteny가 발생할 수 있습니다.</li>
<li>Write through<br>  <strong>1. CPU에서 사용할 데이터를 캐시와 메모리내에 기록한다.</strong><br>  inconsistency나 loss가 발생하지 않는다는 장점이 있으나<br>  메모리 자체가 느리다면 성능저하가 발생합니다.</li>
</ul>
<h3 id="🎯장고가-지원하는-캐시유형"><a href="#🎯장고가-지원하는-캐시유형" class="headerlink" title="🎯장고가 지원하는 캐시유형"></a>🎯장고가 지원하는 캐시유형</h3><p>장고에서 지원하는 기본 캐시 중 가장 빠르고 효율적인 것은 <code>Memcached</code> 입니다.<br>DB나 API호출 이후 받아오는 결과데이터를 작은단위(청크)의 key-value 형태로 <code>메모리</code>에 저장하는 형식이며<br>CPU가 처리할 데이터를 임시로 저장하는 RAM에 데이터 및 오브젝트를 캐시함으로써<br>데이터를 읽는 횟수를 줄이는 방식을 사용합니다. 이를 통해 디스크를 거치지 않으므로<br>속도가 매우 빠르다는 장점도 있습니다.<br>Memcached를 사용하면 서버단에서는 부족한 메모리를 충족시키기 더욱 좋아지는데요.<br><strong>- 기존</strong><br>하나의 웹서버에서 쓸 수 있는 메모리가 정해져있고,<br>한 서버당 정해진 크기의 메모리만 사용할 수 있습니다.<br><strong>- Memcached 도입 후</strong><br>웹서버에서 쓸 수 있는 메모리들을 논리적으로 결합시켜<br>각각의 웹서버는 전체 메모리 캐시 크기만큼 사용할 수 있게 됩니다.</p>
<p>이처럼 Memcached를 사용하면 웹서버들이 할당된 메모리가 아닌<br>전체 캐시 크기만큼 메모리를 사용할 수 있어 부족한 메모리를 쉽게 융통할 수 있습니다.</p>
<p><strong>참고</strong><br><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmRqYW5nb3Byb2plY3QuY29tL2VuLzMuMS90b3BpY3MvY2FjaGUv">https://docs.djangoproject.com/en/3.1/topics/cache/<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly90ZXN0ZHJpdmVuLmlvL2Jsb2cvZGphbmdvLWNhY2hpbmcvIzp+OnRleHQ9UmVkaXMlMjB2cyUyME1lbWNhY2hlZCwlMkMlMjBrZXklMkR2YWx1ZSUyMGRhdGElMjBzdG9yZXMuJmFtcDt0ZXh0PVJlZGlzJTJDJTIwb24lMjB0aGUlMjBvdGhlciUyMGhhbmQsaW4lMjBhJTIwcHViJTJGc3ViJTIwc3lzdGVt">https://testdriven.io/blog/django-caching/#:~:text=Redis%20vs%20Memcached,%2C%20key%2Dvalue%20data%20stores.&amp;text=Redis%2C%20on%20the%20other%20hand,in%20a%20pub%2Fsub%20system<i class="fa fa-external-link-alt"></i></span>.<br><span class="exturl" data-url="aHR0cHM6Ly9rby53aWtpcGVkaWEub3JnL3dpa2kvTWVtY2FjaGVk">https://ko.wikipedia.org/wiki/Memcached<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cDovL21pbG9veS5naXRodWIuaW8vVElML0RqYW5nby9kamFuZ28tY2FjaGUuaHRtbCMlRTElODQlOEYlRTElODUlQTIlRTElODQlODklRTElODUlQjU=">http://milooy.github.io/TIL/Django/django-cache.html#%E1%84%8F%E1%85%A2%E1%84%89%E1%85%B5<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly9wYXJrc2IuZ2l0aHViLmlvL2FydGljbGUvMjkuaHRtbCM6fjp0ZXh0PSVGMCU5RiU5MiVCNSUyMCVFQyVCQSU5MCVFQyU4QiU5QyVFQSVCMCU4MCUyMCVFQiU4RiU5OSVFQyU5RSU5MSVFRCU5NSU5OCVFQiU4QSU5NCUyMCVFQyU5NSU4NCVFQyVBMyVCQyUyMCVFQSVCNSVBQyVFQyVCMiVCNCVFQyVBMCU4MSVFQyU5RCVCOCUyMCVFQyU5QiU5MCVFQiVBNiVBQywtJUVEJTk1JTk4JUVCJTkzJTlDJUVDJTlCJUE4JUVDJTk2JUI0JUVCJUExJTlDJTIwJUVBJUI1JUFDJUVEJTk4JTg0JmFtcDt0ZXh0PSVFQSVCOCVCMCVFQyU4OCVBMCVFQyU5RCU5OCUyMCVFQiVCMCU5QyVFQyVBMCU4NCVFQyU5QyVCQyVFQiVBMSU5QyUyMCVFRCU5NCU4NCVFQiVBMSU5QyVFQyU4NCVCOCVFQyU4NCU5QywlRUIlQjAlOTQlRUIlQTElOUMlMjAlRUMlQkElOTAlRUMlOEIlOUMoQ2FjaGUpJUVCJThCJUE0">https://parksb.github.io/article/29.html#:~:text=%F0%9F%92%B5%20%EC%BA%90%EC%8B%9C%EA%B0%80%20%EB%8F%99%EC%9E%91%ED%95%98%EB%8A%94%20%EC%95%84%EC%A3%BC%20%EA%B5%AC%EC%B2%B4%EC%A0%81%EC%9D%B8%20%EC%9B%90%EB%A6%AC,-%ED%95%98%EB%93%9C%EC%9B%A8%EC%96%B4%EB%A1%9C%20%EA%B5%AC%ED%98%84&amp;text=%EA%B8%B0%EC%88%A0%EC%9D%98%20%EB%B0%9C%EC%A0%84%EC%9C%BC%EB%A1%9C%20%ED%94%84%EB%A1%9C%EC%84%B8%EC%84%9C,%EB%B0%94%EB%A1%9C%20%EC%BA%90%EC%8B%9C(Cache)%EB%8B%A4<i class="fa fa-external-link-alt"></i></span>.<br><span class="exturl" data-url="aHR0cDovL21lbG9uaWNlZGxhdHRlLmNvbS9jb21wdXRlcmFyY2hpdGVjdHVyZS8yMDE5LzAyLzEyLzIwMzc0OS5odG1s">http://melonicedlatte.com/computerarchitecture/2019/02/12/203749.html<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TIL/" rel="tag"># TIL</a>
              <a href="/tags/Django/" rel="tag"># Django</a>
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/22/Uniplogger%EA%B0%9C%EB%B0%9C%EC%9D%BC%EC%A7%8016/" rel="prev" title="Uniplogger개발일지16">
      <i class="fa fa-chevron-left"></i> Uniplogger개발일지16
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/05/2021-01-05-TIL/" rel="next" title="[Git]Git 원격저장소 되돌리기">
      [Git]Git 원격저장소 되돌리기 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guinness</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Guinness990122.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://juhyung990122.github.io/2021/01/04/2021-01-04/";
    this.page.identifier = "2021/01/04/2021-01-04/";
    this.page.title = "[Django]캐시의 정의와 동작원리";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://Guinness990122.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
