<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/mons_fav.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mons_fav.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mons_fav.png">
  <link rel="mask-icon" href="/images/mons_fav.png" color="#222">
  <meta name="google-site-verification" content="txo1J6foUezoFs71sHvD820qh4SHFKJCLzhXcnL5JZg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"juhyung990122.github.io","root":"/","scheme":"Mist","version":"8.0.0-rc.4","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>


  <meta name="description" content="🌟Django CBV🎯CBV란?CBV란 클래스형 뷰의 약자로 Class로 views.py를 구성하는 것을 의미합니다.다른 말로는 제네릭뷰(generic view)라고도 합니다.CBV는 장고에서 자주 쓰는 기능들을 클래스로 미리 구현해 둔 것이라상속과 오버라이딩을 사용할 수 있는데 이를 통해 중복되는 코드를 최소화시켜가독성과 효율을 높일 수 있습니다. �">
<meta property="og:type" content="article">
<meta property="og:title" content="[2020.08.29]TIL">
<meta property="og:url" content="http://juhyung990122.github.io/2020/08/29/2020-08-29-TIL/index.html">
<meta property="og:site_name" content="여름산책">
<meta property="og:description" content="🌟Django CBV🎯CBV란?CBV란 클래스형 뷰의 약자로 Class로 views.py를 구성하는 것을 의미합니다.다른 말로는 제네릭뷰(generic view)라고도 합니다.CBV는 장고에서 자주 쓰는 기능들을 클래스로 미리 구현해 둔 것이라상속과 오버라이딩을 사용할 수 있는데 이를 통해 중복되는 코드를 최소화시켜가독성과 효율을 높일 수 있습니다. �">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-29T14:59:51.000Z">
<meta property="article:modified_time" content="2020-09-08T13:06:40.443Z">
<meta property="article:author" content="Guinness">
<meta property="article:tag" content="TIL">
<meta property="article:tag" content="Django">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://juhyung990122.github.io/2020/08/29/2020-08-29-TIL/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[2020.08.29]TIL | 여름산책</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">여름산책</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#🌟Django-CBV"><span class="nav-number">1.</span> <span class="nav-text">🌟Django CBV</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#🎯CBV란"><span class="nav-number">1.1.</span> <span class="nav-text">🎯CBV란?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🎯CBV-사용방법"><span class="nav-number">1.2.</span> <span class="nav-text">🎯CBV 사용방법</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#🎯CBV-BaseView"><span class="nav-number">1.2.1.</span> <span class="nav-text">🎯CBV BaseView</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#🎯CBV-Generic-Display-View"><span class="nav-number">1.2.2.</span> <span class="nav-text">🎯CBV Generic Display View</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🎯URL-패턴-매핑"><span class="nav-number">1.3.</span> <span class="nav-text">🎯URL 패턴 매핑</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Guinness"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">Guinness</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0p1aHl1bmc5OTAxMjI=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Juhyung990122"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/harukawa99@naver.com" title="E-Mail → harukawa99@naver.com"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDAxNDc1NDEwNDIyMQ==" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100014754104221"><i class="fab fa-facebook fa-fw"></i></span>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://juhyung990122.github.io/2020/08/29/2020-08-29-TIL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="Guinness">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="여름산책">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [2020.08.29]TIL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-29 23:59:51" itemprop="dateCreated datePublished" datetime="2020-08-29T23:59:51+09:00">2020-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-08 22:06:40" itemprop="dateModified" datetime="2020-09-08T22:06:40+09:00">2020-09-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TIL/" itemprop="url" rel="index"><span itemprop="name">TIL</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TIL/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/08/29/2020-08-29-TIL/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/08/29/2020-08-29-TIL/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="🌟Django-CBV"><a href="#🌟Django-CBV" class="headerlink" title="🌟Django CBV"></a>🌟Django CBV</h2><h3 id="🎯CBV란"><a href="#🎯CBV란" class="headerlink" title="🎯CBV란?"></a>🎯CBV란?</h3><p>CBV란 클래스형 뷰의 약자로 Class로 views.py를 구성하는 것을 의미합니다.<br>다른 말로는 제네릭뷰(generic view)라고도 합니다.<br>CBV는 장고에서 자주 쓰는 기능들을 클래스로 미리 구현해 둔 것이라<br>상속과 오버라이딩을 사용할 수 있는데 이를 통해 중복되는 코드를 최소화시켜<br>가독성과 효율을 높일 수 있습니다.</p>
<h3 id="🎯CBV-사용방법"><a href="#🎯CBV-사용방법" class="headerlink" title="🎯CBV 사용방법"></a>🎯CBV 사용방법</h3><p><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmRqYW5nb3Byb2plY3QuY29tL2VuLzIuMi9yZWYvY2xhc3MtYmFzZWQtdmlld3Mv">공식문서<i class="fa fa-external-link-alt"></i></span><br>CBV는 크게 용도에 따라 상속받을 제네릭뷰를 선택하고, 해당 제네릭뷰에서<br>제공하는 메소드를 용도에 맞게 상속해 쓰거나 오버라이딩하여 사용하면 됩니다.<br>자주 쓰는 제네릭뷰는 다음과 같습니다.</p>
<h4 id="🎯CBV-BaseView"><a href="#🎯CBV-BaseView" class="headerlink" title="🎯CBV BaseView"></a>🎯CBV BaseView</h4><p>뷰 클래스를 생성하는 기본 제네릭 뷰입니다. </p>
<ul>
<li><p><strong>View</strong><br>  가장 기본적인 View로 제네릭뷰 중에서도 최상위에 있는 부모클래스입니다.<br>  주로 HTTP 메소드별로 액션을 정의할때 사용합니다.</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HTTPResponse</span><br><span class="line"><span class="keyword">from</span> django.views <span class="keyword">import</span> View</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExampleView</span><span class="params">(View)</span>:</span></span><br><span class="line">    template_name = <span class="string">'index.html'</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self,request,*args,**kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> HTTPResonse(<span class="string">'get'</span>) <span class="comment">#이런식으로 표현해도 되고</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">post</span><span class="params">(self,request,*args,**kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> render(request,self.template_name) <span class="comment">#이런식으로도 가능</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>TemplateView</strong><br>  주어진 템플릿으로 랜더링해주는 뷰입니다.</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HTTPResponse</span><br><span class="line"><span class="keyword">from</span> django.views <span class="keyword">import</span> TemplateView</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExampleView</span><span class="params">(TemplateView)</span>:</span></span><br><span class="line">    template_name = <span class="string">'index.html'</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_context_data</span><span class="params">(self,**kwargs)</span>:</span> <span class="comment">#넘겨주는 데이터 추가/변경 메소드</span></span><br><span class="line">        context = super().get_context_data(**kwargs) <span class="comment">#부모클래스에서 context 값을 받아옴</span></span><br><span class="line">        context[<span class="string">'object_ilst'</span>] = Model.objects.all() <span class="comment">#context에 쿼리값 추가</span></span><br><span class="line">        <span class="keyword">return</span> context</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="🎯CBV-Generic-Display-View"><a href="#🎯CBV-Generic-Display-View" class="headerlink" title="🎯CBV Generic Display View"></a>🎯CBV Generic Display View</h4><p>객체의 목록이나 상세정보를 보여주는 뷰 입니다.<br>Display View를 사용하기 위해서는 기본적으로 다음의 과정을 거칩니다.</p>
<ol>
<li>어떤 테이블의 객체리스트를 가져올건지 지정(속성변수 model이나 queryset, 메소드 get_queryset 오버라이딩)</li>
<li>해당 객체를 랜더링 할 템플릿 파일위치 지정(속성변수 template_name)</li>
<li>템플릿 파일로 넘겨줄 객체리스트의 이름 지정(속성변수 context_object_name)</li>
<li>+) 페이지네이션(속성변수 paginate_by)</li>
</ol>
<ul>
<li><strong>DetailView</strong><br>  조건을 정하고 그에 맞는 객체의 상세내역을 보여줍니다.  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HTTPResponse</span><br><span class="line"><span class="keyword">from</span> django.views <span class="keyword">import</span> DetailView</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExampleView</span><span class="params">(DetailView)</span>:</span></span><br><span class="line">    model = ExampleModel <span class="comment">#객체가 있는 모델</span></span><br><span class="line">    template_name = <span class="string">'detail.html'</span> </span><br><span class="line">    <span class="comment">#별도의 지정값이 없으면 url에서 넘어온 pk값으로 구분하여 랜더링</span></span><br></pre></td></tr></table></figure></li>
<li><strong>ListView</strong><br>  조건을 정하고 그에 맞는 객체들의 목록을 보여줍니다.  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HTTPResponse</span><br><span class="line"><span class="keyword">from</span> django.views <span class="keyword">import</span> ListView</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExampleView</span><span class="params">(ListView)</span>:</span></span><br><span class="line">    model = ExampleModel <span class="comment"># 객체가 있는 모델</span></span><br><span class="line">    <span class="comment">#queryset = ExampleModel.objects.all()로도 표현가능</span></span><br><span class="line">    template_name = <span class="string">'list.html'</span> </span><br><span class="line">    <span class="comment">#별도의 지정값이 없으면 url에서 넘어온 pk값으로 구분하여 랜더링</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="🎯URL-패턴-매핑"><a href="#🎯URL-패턴-매핑" class="headerlink" title="🎯URL 패턴 매핑"></a>🎯URL 패턴 매핑</h3><p>view에서 사용했던 CBV를 호출하여 페이지를 랜더링하려면 <code>as_view()</code>라는 메소드를 호출해야합니다.<br>해당 메소드는 지정된 클래스의 인스턴스를 생성한 후,<br>인스턴스의 dispatch 메소드를 호출하여 요청을 검사합니다.<br>검사 후 정의된 HTTP 메소드라면 해당 요청에 맞는 동작을, 정의되지 않은 메소드라면<br>HttpResponseNotAllowed 라는 예외처리를 해줍니다.</p>
<p>참고<br><span class="exturl" data-url="aHR0cHM6Ly93aWtpZG9jcy5uZXQvOTYyMw==">https://wikidocs.net/9623<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly9kb3d0ZWNoLnRpc3RvcnkuY29tLzQ=">https://dowtech.tistory.com/4<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TIL/" rel="tag"># TIL</a>
              <a href="/tags/Django/" rel="tag"># Django</a>
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/27/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-python3-%EC%8A%A4%ED%82%AC%ED%8A%B8%EB%A6%AC/" rel="prev" title="[프로그래머스/python3]스킬트리">
      <i class="fa fa-chevron-left"></i> [프로그래머스/python3]스킬트리
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/01/2020-09-01-TIL/" rel="next" title="[2020.09.01]TIL">
      [2020.09.01]TIL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guinness</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Guinness990122.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://juhyung990122.github.io/2020/08/29/2020-08-29-TIL/";
    this.page.identifier = "2020/08/29/2020-08-29-TIL/";
    this.page.title = "[2020.08.29]TIL";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://Guinness990122.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
