<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/mons_fav.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mons_fav.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mons_fav.png">
  <link rel="mask-icon" href="/images/mons_fav.png" color="#222">
  <meta name="google-site-verification" content="axv8F5XUYwgAEqM6mad_Dpm8dURcOb6zJJumBXpZOH8">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"juhyung990122.github.io","root":"/","scheme":"Mist","version":"8.0.0-rc.4","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>


  <meta name="description" content="🌟 스프링 개발환경 구축하기(MAC + VScode + SpringBoot)🎯 어떤걸 설치해야 하는가? Vscode - 에디터 Java Extension Pack - 언어 Maven for Java - 빌드도구  Tomcat for Java - WAS Spring Boot Extension Pack - 프레임워크 관리  🎯 Vscode - 에디터htt">
<meta property="og:type" content="article">
<meta property="og:title" content="[2020.09.17]TIL">
<meta property="og:url" content="http://juhyung990122.github.io/2020/09/17/2020-09-17-TIL/index.html">
<meta property="og:site_name" content="여름산책">
<meta property="og:description" content="🌟 스프링 개발환경 구축하기(MAC + VScode + SpringBoot)🎯 어떤걸 설치해야 하는가? Vscode - 에디터 Java Extension Pack - 언어 Maven for Java - 빌드도구  Tomcat for Java - WAS Spring Boot Extension Pack - 프레임워크 관리  🎯 Vscode - 에디터htt">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://juhyung990122.github.io/2020/09/17/2020-09-17-TIL/assets/images/0917til-1.png">
<meta property="og:image" content="http://juhyung990122.github.io/2020/09/17/2020-09-17-TIL/assets/images/0917til-2.png">
<meta property="article:published_time" content="2020-09-16T16:31:04.000Z">
<meta property="article:modified_time" content="2020-09-20T06:19:45.811Z">
<meta property="article:author" content="Guinness">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://juhyung990122.github.io/2020/09/17/2020-09-17-TIL/assets/images/0917til-1.png">

<link rel="canonical" href="http://juhyung990122.github.io/2020/09/17/2020-09-17-TIL/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[2020.09.17]TIL | 여름산책</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">여름산책</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#🌟-스프링-개발환경-구축하기-MAC-VScode-SpringBoot"><span class="nav-number">1.</span> <span class="nav-text">🌟 스프링 개발환경 구축하기(MAC + VScode + SpringBoot)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#🎯-어떤걸-설치해야-하는가"><span class="nav-number">1.1.</span> <span class="nav-text">🎯 어떤걸 설치해야 하는가?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🎯-Vscode-에디터"><span class="nav-number">1.2.</span> <span class="nav-text">🎯 Vscode - 에디터</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🎯-Java-Extension-Pack"><span class="nav-number">1.3.</span> <span class="nav-text">🎯 Java Extension Pack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🎯-Maven-for-Java"><span class="nav-number">1.4.</span> <span class="nav-text">🎯 Maven for Java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🎯-Tomcat-for-Java"><span class="nav-number">1.5.</span> <span class="nav-text">🎯 Tomcat for Java</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#🎯-Web-server-amp-WAS"><span class="nav-number">1.5.1.</span> <span class="nav-text">🎯 Web server &amp; WAS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🎯-Spring-Boot-Extension-Pack"><span class="nav-number">1.6.</span> <span class="nav-text">🎯 Spring Boot Extension Pack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🎯-자질구레한-에러"><span class="nav-number">1.7.</span> <span class="nav-text">🎯 자질구레한 에러</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Guinness"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">Guinness</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0p1aHl1bmc5OTAxMjI=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Juhyung990122"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/harukawa99@naver.com" title="E-Mail → harukawa99@naver.com"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDAxNDc1NDEwNDIyMQ==" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100014754104221"><i class="fab fa-facebook fa-fw"></i></span>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://juhyung990122.github.io/2020/09/17/2020-09-17-TIL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="Guinness">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="여름산책">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [2020.09.17]TIL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-17 01:31:04" itemprop="dateCreated datePublished" datetime="2020-09-17T01:31:04+09:00">2020-09-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-20 15:19:45" itemprop="dateModified" datetime="2020-09-20T15:19:45+09:00">2020-09-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TIL/" itemprop="url" rel="index"><span itemprop="name">TIL</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TIL/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/09/17/2020-09-17-TIL/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/09/17/2020-09-17-TIL/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="🌟-스프링-개발환경-구축하기-MAC-VScode-SpringBoot"><a href="#🌟-스프링-개발환경-구축하기-MAC-VScode-SpringBoot" class="headerlink" title="🌟 스프링 개발환경 구축하기(MAC + VScode + SpringBoot)"></a>🌟 스프링 개발환경 구축하기(MAC + VScode + SpringBoot)</h2><h3 id="🎯-어떤걸-설치해야-하는가"><a href="#🎯-어떤걸-설치해야-하는가" class="headerlink" title="🎯 어떤걸 설치해야 하는가?"></a>🎯 어떤걸 설치해야 하는가?</h3><ol>
<li>Vscode - 에디터</li>
<li>Java Extension Pack - 언어</li>
<li>Maven for Java - 빌드도구 </li>
<li>Tomcat for Java - WAS</li>
<li>Spring Boot Extension Pack - 프레임워크 관리</li>
</ol>
<h3 id="🎯-Vscode-에디터"><a href="#🎯-Vscode-에디터" class="headerlink" title="🎯 Vscode - 에디터"></a>🎯 Vscode - 에디터</h3><p><span class="exturl" data-url="aHR0cHM6Ly9jb2RlLnZpc3VhbHN0dWRpby5jb20v">https://code.visualstudio.com/<i class="fa fa-external-link-alt"></i></span><br>다음링크로 들어가서 Download for Mac을 눌러<br>좀 기다리다가 일반 어플리케이션 깔듯이 설치해줍니다.<br>설치를 다 하고 Vscode를 실행해보면 시커멓고 예쁜 화면이 나오는데, 맨 오른쪽에 이 이 아이콘을 클릭합니다.<br><img src="./assets/images/0917til-1.png" alt="icon"><br>나타난 탭은 확장 라이브러리를 설치할 수 있는 마켓입니다.<br>이제부터 여기다가 여러가지 라이브러리를 붙여 스프링 개발환경을 구축해 볼 것입니다.</p>
<h3 id="🎯-Java-Extension-Pack"><a href="#🎯-Java-Extension-Pack" class="headerlink" title="🎯 Java Extension Pack"></a>🎯 Java Extension Pack</h3><p>Java Extension Pack 컴퓨터 내에 <code>자바를 설치해주는 패키지</code>입니다.<br>+JDK는 아마 내가 안드하면서 예전에 설정한 듯해서 설명은 생략</p>
<h3 id="🎯-Maven-for-Java"><a href="#🎯-Maven-for-Java" class="headerlink" title="🎯 Maven for Java"></a>🎯 Maven for Java</h3><p>Maven은 프로젝트 내에서 생성, 컴파일, 테스트, 정적분석, 의존성 관리등을<br>자동으로 실행하여 개발자들의 부담을 덜어주는 <code>빌드도구</code>입니다.<br>Maven을 통해 사용자가 작성한 소스코드 내의 파일과 자원을 실행가능한<br>즉, 웹 어플리케이션 서버가 인식할 수 있는 소프트웨어 형태로 변환하고 실행할 수 있습니다.</p>
<p>설치하고 경로설정하기</p>
<h3 id="🎯-Tomcat-for-Java"><a href="#🎯-Tomcat-for-Java" class="headerlink" title="🎯 Tomcat for Java"></a>🎯 Tomcat for Java</h3><h4 id="🎯-Web-server-amp-WAS"><a href="#🎯-Web-server-amp-WAS" class="headerlink" title="🎯 Web server &amp; WAS"></a>🎯 Web server &amp; WAS</h4><p><strong>클라&lt;-&gt;웹서버&lt;-&gt;WAS&lt;-&gt;DB</strong><br><code>Web server</code>는 클라이언트에게 요청을 받아 정적 컨텐츠를 제공하는 서버입니다.<br>또한 동시에 클라이언트에게서 들어온 동적 컨텐츠 제공 요청을 WAS에게 전달합니다.<br>이때 요청을 받는 <code>WAS</code>(웹 컨테이너,서블릿 컨테이너)는 동적인 웹을 만들기 위한 어플리케이션 서버입니다.<br>요청받은 동적 데이터들을 처리하여 정적 페이지로 생성해주는 역할을 합니다.<br>WAS는 동적과 정적 자원을 둘 다 지원할 수 있으나<br>웹 서버에서 정적 컨텐츠만, WAS는 동적 컨텐츠만 관리하게하면<br>처리할 데이터가 분리되면서 서버의 부하를 줄일 수 있습니다.</p>
<p>톰캣은 WAS의 일종으로 작성한 소스코드의 동적인 데이터처리를 지원하기 위하여<br>사용합니다. spring boot에 내장되어있어 따로 설정할 것은 없습니다.</p>
<h3 id="🎯-Spring-Boot-Extension-Pack"><a href="#🎯-Spring-Boot-Extension-Pack" class="headerlink" title="🎯 Spring Boot Extension Pack"></a>🎯 Spring Boot Extension Pack</h3><p>스프링 부트란 스프링 프레임워크를 간단하게 설정, 관리 할 수 있는 스프링 프로젝트입니다.<br>애플리케이션을 보다 쉽게 생성할 수 있으며<br>Tomcat을 내장하고있어 애플리케이션 실행도 가능합니다. </p>
<h3 id="🎯-자질구레한-에러"><a href="#🎯-자질구레한-에러" class="headerlink" title="🎯 자질구레한 에러"></a>🎯 자질구레한 에러</h3><p><img src="./assets/images/0917til-2.png" alt=""><br>세팅을 마치고 런서버를 해보니 8080포트를 이미 사용하고 있다는 안내문구가 나왔습니다. 아마 뷰에서 깔짝거려둔게 아직도 안죽고 살아있는 모양인데<br>간단하게 다음의 명령어로 해결했습니다. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">netstat -anv <span class="comment">//포트번호 확인</span></span><br><span class="line">sudo lsof -i :<span class="string">"포트 번호"</span></span><br><span class="line">sudo kill -<span class="number">9</span> <span class="string">"프로세스 번호"</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/16/2020-09-16-TIL/" rel="prev" title="[2020.09.16]TIL">
      <i class="fa fa-chevron-left"></i> [2020.09.16]TIL
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/22/Uniplogger%EA%B0%9C%EB%B0%9C%EC%9D%BC%EC%A7%801/" rel="next" title="유니플로거 개발일지">
      유니플로거 개발일지 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guinness</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Guinness990122.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://juhyung990122.github.io/2020/09/17/2020-09-17-TIL/";
    this.page.identifier = "2020/09/17/2020-09-17-TIL/";
    this.page.title = "[2020.09.17]TIL";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://Guinness990122.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
