<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/mons_fav.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mons_fav.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mons_fav.png">
  <link rel="mask-icon" href="/images/mons_fav.png" color="#222">
  <meta name="google-site-verification" content="txo1J6foUezoFs71sHvD820qh4SHFKJCLzhXcnL5JZg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"juhyung990122.github.io","root":"/","scheme":"Mist","version":"8.0.0-rc.4","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>


  <meta name="description" content="🌟우아한 테크러닝 2회차🎯javascript overview 자바스크립트의 함수  값을 무조건적으로 반환하게 합니다.  변수 안에 함수를 값으로 취급하여 넣을 수 있습니다.   1234&#x2F;&#x2F;함수를 값으로 취급할떄는 function() 이름없는 함수 가능.const bar &#x3D; function bar()&amp;#123;    return 0;&amp;#125;;   여기">
<meta property="og:type" content="article">
<meta property="og:title" content="[2020.09.03]TIL">
<meta property="og:url" content="http://juhyung990122.github.io/2020/09/03/2020-09-03-TIL/index.html">
<meta property="og:site_name" content="여름산책">
<meta property="og:description" content="🌟우아한 테크러닝 2회차🎯javascript overview 자바스크립트의 함수  값을 무조건적으로 반환하게 합니다.  변수 안에 함수를 값으로 취급하여 넣을 수 있습니다.   1234&#x2F;&#x2F;함수를 값으로 취급할떄는 function() 이름없는 함수 가능.const bar &#x3D; function bar()&amp;#123;    return 0;&amp;#125;;   여기">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-03T10:36:24.000Z">
<meta property="article:modified_time" content="2020-09-05T05:10:23.174Z">
<meta property="article:author" content="Guinness">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="React">
<meta property="article:tag" content="Typescript">
<meta property="article:tag" content="우아한 테크러닝">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://juhyung990122.github.io/2020/09/03/2020-09-03-TIL/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[2020.09.03]TIL | 여름산책</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">여름산책</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#🌟우아한-테크러닝-2회차"><span class="nav-number">1.</span> <span class="nav-text">🌟우아한 테크러닝 2회차</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#🎯javascript-overview"><span class="nav-number">1.1.</span> <span class="nav-text">🎯javascript overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🎯동기-비동기"><span class="nav-number">1.2.</span> <span class="nav-text">🎯동기 비동기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🎯Redux의-원리"><span class="nav-number">1.3.</span> <span class="nav-text">🎯Redux의 원리</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Guinness"
      src="/images/profile.png">
  <p class="site-author-name" itemprop="name">Guinness</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0p1aHl1bmc5OTAxMjI=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Juhyung990122"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/harukawa99@naver.com" title="E-Mail → harukawa99@naver.com"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDAxNDc1NDEwNDIyMQ==" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100014754104221"><i class="fab fa-facebook fa-fw"></i></span>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://juhyung990122.github.io/2020/09/03/2020-09-03-TIL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.png">
      <meta itemprop="name" content="Guinness">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="여름산책">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [2020.09.03]TIL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-03 19:36:24" itemprop="dateCreated datePublished" datetime="2020-09-03T19:36:24+09:00">2020-09-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-05 14:10:23" itemprop="dateModified" datetime="2020-09-05T14:10:23+09:00">2020-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TIL/" itemprop="url" rel="index"><span itemprop="name">TIL</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/09/03/2020-09-03-TIL/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/09/03/2020-09-03-TIL/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="🌟우아한-테크러닝-2회차"><a href="#🌟우아한-테크러닝-2회차" class="headerlink" title="🌟우아한 테크러닝 2회차"></a>🌟우아한 테크러닝 2회차</h2><h3 id="🎯javascript-overview"><a href="#🎯javascript-overview" class="headerlink" title="🎯javascript overview"></a>🎯javascript overview</h3><ul>
<li><p><strong>자바스크립트의 함수</strong><br>  값을 무조건적으로 반환하게 합니다.<br>  변수 안에 함수를 값으로 취급하여 넣을 수 있습니다.</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//함수를 값으로 취급할떄는 function() 이름없는 함수 가능.</span></span><br><span class="line"><span class="keyword">const</span> bar = <span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>  여기서 bar()을 호출하면 const bar를 호출하는 것입니다.</p>
</li>
<li><p><strong>immediately call</strong><br>  프로그래밍 코드에서 함수를 한번만 호출되게끔 할때는<br>  이름없이 선언할 수 있으며 맨 뒤에 ()를 붙여 호출합니다.</p>
</li>
<li><p><strong>콜백함수</strong><br>  어떤 함수에게 함수의 호출을 위임하는 것을 콜백함수라고 합니다.<br>  +)HOC -&gt; 입력된 컴포넌트를 업그레이드 하여 컴포넌트 상태로 출력하는 것을 의미합니다.</p>
</li>
<li><p><strong>화살표함수</strong></p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> bar2 = <span class="function">(<span class="params">x</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//함수 내 1줄이면 return 안씀</span></span><br><span class="line"><span class="keyword">return</span> x * <span class="number">2</span>; <span class="comment">//리턴값없으면 undefined 반환</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  자바스크립트 코드는 식과 문으로 이루어져 있습니다.<br>  위의 화살표 함수는 함수가 값을 반환함으로서 식에 참여했을 때 사용합니다.</p>
<ul>
<li>식<br>코드를 실행했을때 값으로 마무리되는 라인<br>세미콜론 있음<br>ex) 0, 3+10, function()</li>
<li>문<br>식을 제외한 나머자는 문<br>세미콜론 없음<br>ex) if, switch, while, for</li>
</ul>
</li>
<li><p><strong>new 연산자</strong></p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//함수명이 대문자면 무조건 new로 호출</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="keyword">this</span>.name = <span class="string">'lee'</span>; <span class="comment">//동적바인딩</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> y = <span class="keyword">new</span> foo(); <span class="comment">//인스턴스객체</span></span><br><span class="line"><span class="built_in">console</span>.log(y)</span><br></pre></td></tr></table></figure>
<p>  new 는 자바스크립트에서 공증한 온전한 객체를 만들 수 있는 함수입니다.<br>  javascript는 항상 출처를 검사하는데, new 를 통해 객체를 생성하게 되면<br>  자바스크립트에서 자체적으로 객체의 형태를 확인할 때 온전한 형태라고 인식합니다.<br>  객체를 생성할때는 this를 사용하여 호출 시 함수에 새로운 객체를 전달하고<br>  이렇게 전달 된 객체에 요소들을 내부적으로 동적바인딩하여 생성합니다.<br>  (프로토타입이라는 매커니즘 사용)</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//class 를 사용하면 좀더 명시적인 코드작성 가능.</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">bar</span> </span>&#123;</span><br><span class="line"><span class="keyword">constructor</span>()&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = <span class="string">'lee'</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> bar);</span><br></pre></td></tr></table></figure>
<p>  EC6에서는 객체 생성을 좀더 명시적으로 하기 위하여 클래스가 등장합니다.</p>
</li>
<li><p><strong>this 와 closer</strong></p>
<ul>
<li><p><strong>this</strong><br>  자바스크립트는 this를 해석할 때 실행 컨택스트 맥락상<br>  해당 함수를 호출할 때의 소유자를 판단하여 그 소유자로 해석합니다.</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> person = &#123;</span><br><span class="line">name : <span class="string">'이주형'</span>,</span><br><span class="line">getName()&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">    <span class="comment">//this는 person   </span></span><br><span class="line">&#125;,</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(person.getName()); <span class="comment">//정상작동</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> man = person.getName(); <span class="comment">//소유자가 벗겨짐</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(man())</span><br><span class="line"><span class="comment">//호출자가 없어서 전역객체에 연결(this가 person 이 아닌 window객체가 되므로 에러)</span></span><br></pre></td></tr></table></figure>
<p>  위의 코드에서는 getName의 소유자인 person이 this 가 되겠네요.<br>  하지만 그 아래에 있는 man처럼 소유자가 벗겨진 형태로 getName을 할당하게 되면<br>  man 을 호출했을때는 호출자가 없어서 전역객체인 window에 연결됩니다,<br>  이렇게 벗겨진 호출에 대해서는 this를 사용자가 직접 지정해주기 위하여<br>  bind,call함수를 사용합니다.(arrow에서는 제외)</p>
</li>
<li><p><strong>closure</strong><br>  closure는 보호하고싶은 값이 있을때 사용.<br>  영역을 지정하고 캡처하여, 외부에서 임의로 값을 입력,수정하는 것을 막을 수 있습니다.</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> person = &#123;</span><br><span class="line">age:<span class="number">10</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//이 명령어 막고싶을때</span></span><br><span class="line">person.age = <span class="number">500</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MakePerson</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="keyword">let</span> age = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">return</span> &#123;</span><br><span class="line">    getAge()&#123;</span><br><span class="line">    <span class="comment">//클로저가 이 함수를 캡쳐해서</span></span><br><span class="line">    <span class="comment">//age에 접근할 수 있는건 getAge만 가능</span></span><br><span class="line">    <span class="keyword">return</span> age;</span><br><span class="line">    &#125;,</span><br><span class="line">    setAge(x)&#123;</span><br><span class="line">    age = x &gt; <span class="number">1</span> &amp;&amp; x &lt;<span class="number">130</span> ? x : age</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//클로저 캡처로 getage와 setage로만 값 접근 가능하게 만듬. </span></span><br><span class="line"><span class="keyword">let</span> p = MakePerson();</span><br><span class="line"><span class="built_in">console</span>.log(p)</span><br></pre></td></tr></table></figure>
<h3 id="🎯동기-비동기"><a href="#🎯동기-비동기" class="headerlink" title="🎯동기 비동기"></a>🎯동기 비동기</h3></li>
<li><p><strong>Promise</strong><br>  비동기 방식은 사람의 생각과는 다르게 움직이는데<br>  코드 뎁스가 깊어지면서 에러잡기가 어려워짐에 따라 프로미스가 등장합니다.</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p1 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> </span><br><span class="line">&#123;resolve(<span class="string">'응답'</span>);&#125;,<span class="number">1000</span>);</span><br><span class="line">resolve(); <span class="comment">//성공</span></span><br><span class="line">reject(); <span class="comment">//실패</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//프로미스 안에는 then이 있음</span></span><br><span class="line">p1.then(<span class="function"><span class="keyword">function</span>(<span class="params">x</span>)</span>&#123;</span><br><span class="line"><span class="comment">//성공하면 여기 있는 함수 호출</span></span><br><span class="line"><span class="built_in">console</span>.log(x)</span><br><span class="line">&#125;).catch(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="comment">//실패하면 여기있는 함수 호출</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li><p><strong>async await</strong></p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> delay = <span class="function"><span class="params">ms</span> =&gt;</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> setTimeout(resolve,ms))</span><br><span class="line"><span class="comment">//delay 함수 호출시 프로미스 객체 반환</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">await</span> delay(<span class="number">2000</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  자바스크립트는 싱글스레드이기때문에 제어권을 브라우저에게 넘겨주지않으면 브라우저가 정지됩니다.<br>  이럴땐 async를 넣어 awiat라는 프로미스 객체를 반환하고<br>  resolve호출시 반환값을 리턴값처럼 넘겨줍니다.<br>  try catch로 예외처리를 하게되면 reject시 예외는 catch에 걸립니다.</p>
</li>
</ul>
<p>  +)pending 상태</p>
<ul>
<li><strong>커링테크닉</strong>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a,b,c</span>)</span></span><br><span class="line"><span class="function"><span class="title">function</span> <span class="title">foo</span>(<span class="params">a</span>)</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">b</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">c</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> a+b+c;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
<h3 id="🎯Redux의-원리"><a href="#🎯Redux의-원리" class="headerlink" title="🎯Redux의 원리"></a>🎯Redux의 원리</h3><p>리덕스의 기본 컨셉은 다음과 같습니다.<br>    1. 앱에 쓰이는 상태를 한군데에 몰아넣고 이를 store 객체라는 이름의 객체에 넣어줍니다.<br>    2. 이 객체를 컴포넌트한테 흘려보내 줍니다.<br>    3. 이렇게 흘려보내게 되면 각자 컴포넌트들은 흘러가는 객체 속 데이터중에<br>    자신에게 필요한것만 뽑아서 화면에 그립니다.</p>
<p>리액트가 나오기 전에는 이 컨셉을 구현하는 것이 불가능했습니다.<br>객체 속 데이터 중 하나만 바뀌어도 자바스크립트가 돔에 직접 접근해서<br>전체 화면을 전부 다시 그려야하는게 효율적이지 못하기 때문입니다.</p>
<p>하지만 리액트에서 virtual dom 이라는 개념을 가지고 나오기 시작하면서<br>랜더링 흐름이 다음과 같이 바뀌었습니다.<br>Jsx -&gt; vdom(데이터 수정) -&gt; dom<br>        vdom(데이터 수정 전)<br>이런 구조를 통해 자바스크립트가 직접적으로 dom 에 접근하는 대신<br>vdom을 통해 한번 걸러서 접근하고, 만약 이 구조내에서 Ui내의 데이터를 수정하게 된다면<br>react는 수정된 데이터를 기반으로 새롭게 vdom 을 만들어서 기존의 vdom과 비교 한 뒤<br>수정된 데이터만 dom 에 반영합니다.  </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/React/" rel="tag"># React</a>
              <a href="/tags/Typescript/" rel="tag"># Typescript</a>
              <a href="/tags/%EC%9A%B0%EC%95%84%ED%95%9C-%ED%85%8C%ED%81%AC%EB%9F%AC%EB%8B%9D/" rel="tag"># 우아한 테크러닝</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/01/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-python3-%ED%98%B8%ED%85%94%EB%B0%A9%EB%B0%B0%EC%A0%95-1/" rel="prev" title="[프로그래머스/python3]호텔방배정">
      <i class="fa fa-chevron-left"></i> [프로그래머스/python3]호텔방배정
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/05/2020-09-05-TIL/" rel="next" title="[2020.09.07]TIL">
      [2020.09.07]TIL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guinness</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Guinness990122.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://juhyung990122.github.io/2020/09/03/2020-09-03-TIL/";
    this.page.identifier = "2020/09/03/2020-09-03-TIL/";
    this.page.title = "[2020.09.03]TIL";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://Guinness990122.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
